<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>知识图谱可视化系统</title>
    <style>
        body {
            background-image: url("/static/images/1089469.jpg");
            background-repeat: no-repeat; /* 不重复平铺背景图像 */
            background-size: cover; /* 自动调整大小以完全覆盖页面内容 */
        }
        #tips-layout {
            color: black;
            opacity: 0.7;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 178px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: auto;
        }

        #tips-title {
            font-size: 18px;
            text-align: center;
        }
        #tips-content {
            text-indent: 2em;
            font-size: 13px;
            padding: 0px 8px 0px 8px;
            margin: 5px 0px 5px 0px;
        }
        #tips-switch-layout {
            width: 100%;
            height: auto;
            line-height: 30px;
            text-align: center;
        }
        .layui-form-label {
            width: 0px;
        }
        .layui-input-block {
            margin-left: 70px;
            min-height: 36px;
        }
        .layui-footer"{
            text-align:center;
        }
        center_text{
        　　display:inline-block;
        　　width:500px
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css">
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
    <legend align="center"><font size="30">知识图谱可视化系统</font></legend>
</fieldset>

<form class="layui-form" action="/register_request/" method="get" style="width:700px; position: relative; top: 50px; left: 300px;" >
  <div class="layui-form-item" >
    <label class="layui-form-label"  >用户名：</label>
    <div class="layui-input-block">
      <input type="text" name="username" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item" >
    <label class="layui-form-label" >密码：</label>
    <div class="layui-input-block">
      <input type="password"  name="password1" lay-verify="required" lay-reqtext="密码不能为空" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item" >
    <label class="layui-form-label" >确认密码：</label>
    <div class="layui-input-block">
      <input type="password"  name="password2" lay-verify="required" lay-reqtext="确认密码不能为空" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <button type="submit" style="position: relative; top: 50px; left: 200px;"  class="layui-btn" lay-submit="" lay-filter="demo2",onclick="getFormValue()">注册</button>
  </div>
</form>

<script src="/static/js/jquery-min.js"></script>
<script src="/static/layui/layui.js"></script>

<script>
{% for msg in messages %}
    alert('{{ msg.message }}');
{% endfor %}


function getFormValue(){
    var formData = {}; // 用于存放表单数据的对象

    // 使用 form.val() 函数获取表单中指定元素的值
    formData['username'] = layui.$('#username').val();

    console.log(formData); // 输出结果到控制台
}

layui.use(['form', 'util', 'laydate'], function(){
  var form = layui.form;
  var layer = layui.layer;
  var util = layui.util;
  var laydate = layui.laydate;

  //自定义验证规则
  form.verify({
    title: function(value){
      if(value.length < 5){
        return '标题至少得5个字符';
      }
    }
    ,pass: [
      /^[\S]{6,12}$/
      ,'密码必须6到12位，且不能出现空格'
    ]
  });
  //提交事件
  form.on('submit(demo1)', function(data){
    $.ajax({
         url:'/login_request', // Django后端接收数据的URL地址
         method:'post',
         dataType:'json',
         processData: false,
         contentType: false,
         data: formData,
         success: function(response){
            console.log('Success');
            // 处理返回结果
         },
         error: function(xhr, status, error){
            console.error('Error: ' + xhr.statusText);
            // 错误处理
         }
      });
  });

  //表单赋值
  layui.$('#LAY-component-form-setval').on('click', function(){
    form.val('example', {
      "username": "贤心" // "name": "value"
      ,"password": "123456"
      ,"interest": 1
      ,"like[write]": true //复选框选中状态
      ,"close": true //开关状态
      ,"sex": "女"
      ,"desc": "我爱 layui"
    });
  });

  //表单取值
  layui.$('#LAY-component-form-getval').on('click', function(){
    var formData = data.field;
    var data = form.val('example');
    alert(JSON.stringify(data));
  });

});
</script>

</body>
</html>